domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - looking_for_property
  - inquire_location
  - inquire_numOf_rooms
  - rent_range

entities:
- location
- numberOf_rooms
# - numberOf_bathrooms
- rent_range

slots:
  # Location
  location:
    type: text
    mappings:
    - type: from_entity
      entity: location
      conditions:
      - active_loop: property_form
        requested_slot: location
  # Number of Rooms
  numberOf_rooms:
    type: text
    mappings:
    - type: from_entity
      entity: numberOf_rooms
      conditions:
      - active_loop: property_form
        requested_slot: numberOf_rooms
  # # Number of Bathrooms
  # numberOf_bathrooms:
  #   type: text
  #   mappings:
  #   - type: from_entity
  #     entity: numberOf_bathrooms
  #     conditions:
  #     - active_loop: property_form
  #       requested_slot: numberOf_bathrooms
  # Rent Range
  rent_range:
    type: text
    mappings:
    - type: from_entity
      entity: rent_range
      conditions:
      - active_loop: property_form
        requested_slot: rent_range

forms:
  property_form:
    required_slots:
        - location
        - numberOf_rooms
        # - numberOf_bathrooms
        - rent_range

responses:
  utter_greet:
  - text: "Hello! 👋 Welcome to PropertyBot. Ready to find your perfect place? 🏡"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - looking_for_property
  - inquire_location
  - inquire_numOf_rooms
  - rent_range

entities:
- location
- numberOf_rooms
# - numberOf_bathrooms
- rent_range

slots:
  # Location
  location:
    type: text
    mappings:
    - type: from_entity
      entity: location
      conditions:
      - active_loop: property_form
        requested_slot: location
  # Number of Rooms
  numberOf_rooms:
    type: text
    mappings:
    - type: from_entity
      entity: numberOf_rooms
      conditions:
      - active_loop: property_form
        requested_slot: numberOf_rooms
  # # Number of Bathrooms
  # numberOf_bathrooms:
  #   type: text
  #   mappings:
  #   - type: from_entity
  #     entity: numberOf_bathrooms
  #     conditions:
  #     - active_loop: property_form
  #       requested_slot: numberOf_bathrooms
  # Rent Range
  rent_range:
    type: text
    mappings:
    - type: from_entity
      entity: rent_range
      conditions:
      - active_loop: property_form
        requested_slot: rent_range

forms:
  property_form:
    required_slots:
        - location
        - numberOf_rooms
        # - numberOf_bathrooms
        - rent_range

responses:
  utter_greet:
  - text: "Hello! 👋 Welcome to PropertyBot. Ready to find your perfect place? 🏡"

  utter_goodbye:
  - text: "Thank you for using PropertyBot! 🏡 If you have any more questions in the future, feel free to ask. Goodbye and best of luck with your property search!"
  
  utter_ask_location:
  - text: "What location are you interested in for your new property? 🌍"

    utter_ask_numberOf_rooms:
  - text: "How many rooms are you looking for in your ideal property? 🛌"

    utter_ask_rent_range:
  - text: "What's your budget or preferred price range for the property? 💰"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -66,11 +66,17 @@ responses:
   utter_greet:
   - text: "Hello! 👋 Welcome to PropertyBot. Ready to find your perfect place? 🏡"
 
-  utter_happy:
-  - text: "Great, carry on!"
-
   utter_goodbye:
-  - text: "Bye"
+  - text: "Thank you for using PropertyBot! 🏡 If you have any more questions in the future, feel free to ask. Goodbye and best of luck with your property search!"
+  
+  utter_ask_location:
+  - text: "What location are you interested in for your new property? 🌍"
+
+    utter_ask_numberOf_rooms:
+  - text: "How many rooms are you looking for in your ideal property? 🛌"
+
+    utter_ask_rent_range:
+  - text: "What's your budget or preferred price range for the property? 💰"
 
 session_config:
   session_expiration_time: 60
